.parent {
  width: 100%;
  background-image: url(../../Images/Blogs/Rectangle.png);
  background-repeat: no-repeat;
  position: relative;
  z-index: 1;
}

.cardC {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}


.card {
  width: 70%;
  margin: auto;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  border-radius: 12px;
  margin-top: 5rem;
  padding: 3rem 2rem;
  box-shadow: 0px 50px 100px rgba(0, 0, 0, 0.1);;
}

@media (max-width:600px) {
  .card {
    width: 90%;
    text-align: center;
  }
}
.card > div:nth-child(1) {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card > div:nth-child(1) > p {
  background: linear-gradient(178.18deg, #fd749b -13.56%, #281ac8 158.3%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

  font-family: "Poppins";
  font-style: normal;
  font-weight: 700;
  font-size: 22px;
  line-height: 35px;
  margin: auto;
}

.card > div:nth-child(1) > img {
  width: 15%;
}

.parent > img {

  position: absolute;
  bottom: -2rem;
  left: 0%;
  z-index: -1;
  height: 70%;
}
.card > div:nth-child(2) {
  display: flex;
  flex-direction: row;
  gap: 2rem;
}



.card > div:nth-child(2) > div {
  width: 60%;
  padding: 3rem;
  border: 1px solid gray;
  border-radius: 20px !important;
  display: flex;
  gap: 2rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  border-radius: 20px;
}

.card > div:nth-child(2) > div > p {
  font-family: "Poppins";
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0px;
  text-align: center;
}

@media (max-width:400px) {
  .card > div:nth-child(2) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
  }
  .card > div:nth-child(2) > div {
    width: 90%;
 
  }
}