.parent {
  width: 100%;
  background-image: url(../../../Images/LandingPage/Blogs/Rectangle.png);
  background-repeat: no-repeat;
  position: relative;
  z-index: 1;
}

@media (min-width: 1400px) {
  .parent {
    background-size: 100%;
  }
  .parent > img {
    bottom: -4rem;
    left: 0%;
    z-index: -1;
    height: 70%;
    width: 100vw;
  }
}

.cardC {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 1rem;
}

.card {
  width: 65%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  border-radius: 12px;
  margin-top: 7rem;
  padding: 3rem 2rem 5rem  2rem;
  background: #FFFFFF;
  box-shadow: 0px 50px 100px rgba(0, 0, 0, 0.1);
  border-radius: 30px;
}

@media (max-width: 600px) {
  .card {
    width: 90%;
    text-align: center;
  }
}
.card > div:nth-child(1) {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card > div:nth-child(1) > p {
  background: linear-gradient(178.18deg, #fd749b -13.56%, #281ac8 158.3%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

  font-family: "Poppins";
  font-style: normal;
  font-weight: 700;
  font-size: 28px;
  line-height: 42px;
  margin: auto;
}

.card > div:nth-child(1) > img {
  width: 15%;
}

.parent > img {
  position: absolute;
  bottom: -2rem;
  left: 0%;
  z-index: -1;
  height: 70%;
}
.card > div:nth-child(2) {
  display: flex;
  flex-direction: row;
  gap: 4rem;
  padding: 1rem 0px 2rem 0px;   
}

.card > div:nth-child(2) > div {
  width:262px;
  height: 226px;

  padding: 3rem;
  border: 1px solid gray;
  border-color: rgb(134 25 143);
  border-radius: 20px !important;
  display: flex;
  gap: 2rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  border-radius: 20px;
}

.card > div:nth-child(2) > div > p {
  font-family: "Poppins";
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0px;
  text-align: center;
}

@media (max-width: 1000px) {
  .card > div:nth-child(2) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
  }
}
